<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.LessonActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/lesson_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_primary"
        android:translationZ="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_back">

        <TextView
            android:id="@+id/lesson_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Topic: "
            android:textSize="16sp" />
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/lesson_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:weightSum="5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lesson_toolbar"
        tools:context=".Activities.LessonActivity">


        <LinearLayout
            android:id="@+id/main_learn_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4.6"
            android:gravity="center"
            android:orientation="vertical"
            android:translationZ="9dp">


            <FrameLayout
                android:id="@+id/flash_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="25dp"
                android:minHeight="300dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_min="300dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ProgressBar
                android:id="@+id/lesson_progress_bar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="295dp"
                android:layout_height="13dp"
                android:progressDrawable="@drawable/custom_progress_bar" />
        </LinearLayout>

    </LinearLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/bottom_nav_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_weight=".4"
        android:translationZ="999dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottom_main_nav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginTop="30dp"
            android:backgroundTint="@color/background_primary"
            app:fabCradleMargin="10dp"
            app:fabCradleRoundedCornerRadius="20dp">

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottom_main_nav_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="16dp"
                android:background="@android:color/transparent"
                app:itemIconTint="@color/primary"
                app:labelVisibilityMode="unlabeled"
                app:menu="@menu/bottom_nav_menu" />

        </com.google.android.material.bottomappbar.BottomAppBar>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/home_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_home"
            app:backgroundTint="@color/background_primary"
            app:layout_anchor="@id/bottom_main_nav"
            app:tint="@color/primary"
            tools:ignore="ContentDescription" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <FrameLayout
        android:id="@+id/pop_up_modal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#8ccc"
        android:translationZ="99dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/bottom_nav_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lesson_toolbar"
        app:layout_constraintWidth_max="350dp" />

</androidx.constraintlayout.widget.ConstraintLayout>


