<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lesson_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:weightSum="5"
    tools:context=".Activities.LessonActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/lesson_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_primary"
        app:navigationIcon="@drawable/ic_back">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Topic: Weather"
            android:textSize="16sp" />
    </androidx.appcompat.widget.Toolbar>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_learn_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4.6"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/card_front"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@drawable/card_bg"
            android:backgroundTint="#F5C7A9"
            android:backgroundTintMode="src_over"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingVertical="25dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="252dp"
                android:layout_height="237dp"
                android:scaleType="centerCrop"
                android:src="@drawable/test" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="54dp"
                android:lineHeight="22.5sp"
                android:maxWidth="246dp"
                android:text="He likes the clear weather because it makes him feel refreshed."
                android:textAlignment="center"
                android:textSize="17sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/card_back"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:alpha="0"
            android:background="@drawable/card_bg"
            android:backgroundTint="#F9E0BB"
            android:backgroundTintMode="src_over"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingHorizontal="25dp"
            android:paddingVertical="25dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="54dp"
                android:lineHeight="22.5sp"
                android:text="clear"
                android:textAlignment="center"
                android:textSize="17sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="54dp"
                android:lineHeight="22.5sp"
                android:text="/kliə[r]/"
                android:textAlignment="center"
                android:textSize="17sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="54dp"
                android:lineHeight="22.5sp"
                android:text="trong trẽo, quang đãng"
                android:textAlignment="center"
                android:textSize="17sp" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_weight=".4">

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottom_main_nav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:backgroundTint="@color/background_primary"
            app:fabCradleMargin="10dp"
            app:fabCradleRoundedCornerRadius="20dp">

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottom_main_nav_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="16dp"
                android:background="@android:color/transparent"
                app:itemIconTint="@color/primary"
                app:labelVisibilityMode="unlabeled"
                app:menu="@menu/bottom_nav_menu" />

        </com.google.android.material.bottomappbar.BottomAppBar>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/home_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_home"
            app:backgroundTint="@color/background_primary"
            app:layout_anchor="@id/bottom_main_nav"
            app:tint="@color/primary"
            tools:ignore="ContentDescription" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</LinearLayout>